@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  height: 100vh;
  background-color: #fff;
  font-family: "Montserrat", sans-serif;
  background-image: url("../image/im.png");
}

.main {
  height: 960px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 50px), 0 100%);
  background-image: url("../image/main.png");
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 1;
  z-index: -1;
  animation: fade-out linear backwards;
  animation-timeline: view();
  animation-range: exit -70px;
}

@keyframes fade-out {
  to {
    opacity: 0;
  }
}

.title {
  font-size: 99px;
  font-weight: 1000;
  margin-top: 8px;
  white-space: nowrap;
  overflow: hidden;
  background: rgb(238, 174, 202);
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
  background-size: cover;
  background-position: center;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.subtitle {
  font-size: 49px;
  font-weight: 700;
  margin-top: 2px;
  white-space: nowrap;
  overflow: hidden;
  color: #ffffff;
}

.subtitles {
  color: #ccc;
  font-size: 18px;
  margin-top: 8px;
  overflow: hidden;
  border-right: 0.15em solid transparent;
  white-space: nowrap;
}

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 0 50px;
  height: 500px;
  width: 100%;
  background-color: #121212;
  box-shadow: 0px 5px 15px rgba(255, 255, 255, 0.121);
  clip-path: polygon(0 50px, 100% 0, 100% 100%, 0 100%);
  margin-top: -40px;
}

.card-nft {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 0 50px;
  height: 560px;
  width: 100%;
  background-color: hsla(223, 9%, 31%, 0.451);
  box-shadow: 0px 5px 15px rgba(255, 255, 255, 0.121);
  align-items: center;
  justify-content: center;
}

.about img {
  flex: 1;
}

.about img {
  width: 100%;
  height: auto;
  transition: all 0.3s ease 0s;
  cursor: pointer;
}

.about img:hover {
  transform: translateY(-7px);
}

.about img:active {
  transform: translateY(-1px);
}

.about .info {
  flex: 1;
}

.about .info h3 {
  color: #35a7b2;
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .info p {
  color: #ccc;
  font-size: 20px;
  line-height: 1.5;
}

.scroll-animation {
  opacity: 0;
  scale: 0.8;
  animation: fade-in linear forwards;
  -webkit-animation: fade-in linear forwards;
  animation-timeline: view();
  animation-range: 250px 490px;
}

@keyframes fade-in {
  to {
    scale: 1;
    opacity: 1;
  }
}

footer {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  background: #1c1c1c;
  padding: 35px 50px 25px;
  margin-top: 0;
}

footer .cols {
  display: flex;
  align-items: start;
}

footer .cols .about-col {
  flex: 3;
}

footer .cols .about-col img {
  height: 90px;
  width: 160px;
}

footer .cols .links-col {
  flex: 3;
}

footer .cols .links-col h4,
footer .cols .news-col h4 {
  color: #fff;
  margin-bottom: 20px;
}

footer .cols .links-col a {
  display: block;
  text-decoration: none;
  color: #7b7b7b;
  font-size: 14px;
  line-height: 26px;
  transition: color 0.3s ease;
}

footer .cols .links-col a:hover {
  color: #35a7b2;
}

footer .cols .news-col {
  flex: 3;
}

footer .cols .news-col p {
  color: #7b7b7b;
  font-size: 15px;
  line-height: 26px;
}

footer .cols .news-col a {
  font-size: 15px;
  text-decoration: none;
  color: #7b7b7b;
  line-height: 26px;
}

@media screen and (max-width: 1100px) {
  .about {
    padding: 0 15px;
    height: auto;
  }

  footer .cols {
    flex-wrap: wrap;
  }

  footer .cols .about-col {
    flex-basis: 50%;
  }

  footer .cols .links-col {
    flex-basis: 50%;
  }

  footer .cols .news-col {
    flex-basis: 50%;
  }
}

@media screen and (max-width: 780px) {
  .main p.title {
    margin-top: 150px;
    font-size: 56px;
  }

  .about {
    padding: 0 10px;
    height: 690px;
    flex-direction: column;
    justify-content: center;
  }

  .about .info h3 {
    font-size: 22px;
  }

  .about .info p {
    font-size: 14px;
    padding-bottom: 20px;
  }
}

@media screen and (max-width: 650px) {
  .main {
    height: 663px;
    justify-content: start;
  }

  .main p.title {
    padding-top: 80px;
    font-size: 38px;
  }

  .main p.subtitle {
    font-size: 22px;
  }

  .main p.subtitles {
    font-size: 12px;
  }

  .main img {
    margin-top: 40px;
    width: 100px;
    height: 100px;
  }

  footer .cols .about-col {
    flex-basis: 100%;
    margin-bottom: 40px;
  }

  footer .cols .links-col {
    flex-basis: 100%;
    margin-bottom: 20px;
  }

  footer .cols .news-col {
    flex-basis: 100%;
  }
}

@media screen and (max-width: 480px) {
  .about {
    width: 100%;
    height: 600px;
  }

  .main p.title {
    font-size: 38px;
  }

  .main p.subtitle {
    font-size: 22px;
  }

  .main p.subtitles {
    font-size: 12px;
  }

  .about img {
    margin-top: 20px;
    width: 370px;
    height: 270px;
  }
}
